upstream django {
    # List of servers if are morethan one 
    server web:8000;
}

server {
    listen 80;
    server_name *.trackpoint.com;  # Use _ as a catch-all if you don't have a domain

    # Increase maximum allowed upload size to 20MB
    client_max_body_size 20M;


    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Path where Nginx will serve static files
        expires 30d;  # Cache static files for 30 days
        access_log off;  # Disable access log for static files
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;  # Path where Nginx will serve media files
        expires 30d;  # Cache media files for 30 days
        access_log off;  # Disable access log for media files
    }
}


